diff --git a/debian/config/amd64/config b/debian/config/amd64/config
index 17fbdf546..ed2e43e6c 100644
--- a/debian/config/amd64/config
+++ b/debian/config/amd64/config
@@ -220,3 +220,14 @@ CONFIG_ZONE_DEVICE=y
 ##
 CONFIG_LSM_MMAP_MIN_ADDR=65536
 
+# Related to RDP Thinbook
+CONFIG_AXP288_CHARGER=m
+CONFIG_AXP288_FUEL_GAUGE=m
+CONFIG_EXTCON_AXP288=m
+CONFIG_AXP288_ADC=m
+CONFIG_SND_SOC_INTEL_BYT_CHT_ES8316_MACH=m
+CONFIG_SND_SOC_ES8316=m
+CONFIG_SND_SOC_INTEL_BYTCR_RT5651_MACH=m
+CONFIG_SND_SOC_RT5651=m
+CONFIG_HDMI_LPE_AUDIO=m
+CONFIG_INTEL_SOC_PMIC_CHTWC=y
diff --git a/debian/patches/rdp/001_rfkill_bluetooth_rtl8723bs_bt.patch b/debian/patches/rdp/001_rfkill_bluetooth_rtl8723bs_bt.patch
new file mode 100644
index 000000000..f3482438a
--- /dev/null
+++ b/debian/patches/rdp/001_rfkill_bluetooth_rtl8723bs_bt.patch
@@ -0,0 +1,12 @@
+diff --git a/net/rfkill/rfkill-gpio.c b/net/rfkill/rfkill-gpio.c
+index 76c01cb..4e32def 100644
+--- a/net/rfkill/rfkill-gpio.c
++++ b/net/rfkill/rfkill-gpio.c
+@@ -163,6 +163,7 @@ static int rfkill_gpio_remove(struct platform_device *pdev)
+ static const struct acpi_device_id rfkill_acpi_match[] = {
+ 	{ "BCM4752", RFKILL_TYPE_GPS },
+ 	{ "LNV4752", RFKILL_TYPE_GPS },
++     { "OBDA8723",RFKILL_TYPE_BLUETOOTH },
+ 	{ },
+ };
+ MODULE_DEVICE_TABLE(acpi, rfkill_acpi_match);
diff --git a/debian/patches/rdp/002_rtl8723bs_nolinked_power_save_enter.patch.optional b/debian/patches/rdp/002_rtl8723bs_nolinked_power_save_enter.patch.optional
new file mode 100644
index 000000000..bfa4b5d0e
--- /dev/null
+++ b/debian/patches/rdp/002_rtl8723bs_nolinked_power_save_enter.patch.optional
@@ -0,0 +1,22 @@
+diff --git a/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c b/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c
+index 820a061506cc..80cf5a8b1557 100644
+--- a/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c
++++ b/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c
+@@ -34,7 +34,7 @@  void _ips_enter(struct adapter *padapter)
+ 
+ 	if (rf_off == pwrpriv->change_rfpwrstate) {
+ 		pwrpriv->bpower_saving = true;
+-		DBG_871X_LEVEL(_drv_always_, "nolinked power save enter\n");
++		DBG_871X("nolinked power save enter\n");
+ 
+ 		if (pwrpriv->ips_mode == IPS_LEVEL_2)
+ 			pwrpriv->bkeepfwalive = true;
+@@ -73,7 +73,7 @@  int _ips_leave(struct adapter *padapter)
+ 		if (result == _SUCCESS) {
+ 			pwrpriv->rf_pwrstate = rf_on;
+ 		}
+-		DBG_871X_LEVEL(_drv_always_, "nolinked power save leave\n");
++		DBG_871X("nolinked power save leave\n");
+ 
+ 		DBG_871X("==> ips_leave.....LED(0x%08x)...\n", rtw_read32(padapter, 0x4c));
+ 		pwrpriv->bips_processing = false;
diff --git a/debian/patches/series b/debian/patches/series
index de8d95f87..8b91ccc52 100644
--- a/debian/patches/series
+++ b/debian/patches/series
@@ -167,3 +167,7 @@ features/arm/dwmac-sun8i/0007-arm-dts-sunxi-h3-h5-Restore-EMAC-changes.patch
 features/arm/dwmac-sun8i/0008-ARM-dts-sunxi-h3-h5-represent-the-mdio-switch-used-b.patch
 
 # ABI maintenance
+
+# RDP patches
+rdp/001_rfkill_bluetooth_rtl8723bs_bt.patch
+rdp/002_rtl8723bs_nolinked_power_save_enter.patch.optional
